# rio-review

./: ReviewService.sln
src/ReviewService/: AppSettings.cs  Dockerfile  Program.cs  README.md  ReviewService.csproj  ReviewService.xproj  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
src/ReviewService.Tests/: ReviewService.Tests.csproj  ReviewService.Tests.xproj  ReviewsControllerTests.cs  project.json
src/ReviewService.Tests/Properties/: AssemblyInfo.cs
src/ReviewService/Controllers/: ReviewsController.cs
src/ReviewService/Models/: Review.cs
src/ReviewService/Properties/: launchSettings.json
src/ReviewService/Repositories/: IDocumentBase.cs  MongoRepositoryBase.cs  ReviewRepository.cs
